PROJ_NAME=tangram_puzzle

# db connection
DB_NAME=tangram_puzzle
USER=davide
PASSWORD=davide
# PORT=5432
# HOST=localhost 

# Source code directory structure
SRC_DIR=src
INCLUDE_DIR=include
BIN_DIR=bin

# PROJECT_PATH := ~/projects/$(PROJECT_NAME)